import React, { Component } from 'react';
import { connect } from 'react-redux';
import { autobind } from 'core-decorators';
import Page from 'components/page';

import {
    qlLiveShareQualify,
    fetchAdminFlag
} from '../../../actions/distribution';
@autobind
class Protocol extends Component{
    state = {
        liveRatio: 40,
        qlRatio: 60,
    }

    componentDidMount(){
        this.init()
    }

    async init(){
        let liveId = this.props.location.query.liveId
        const shareQualify = await this.props.qlLiveShareQualify(liveId)
        if(shareQualify.state.code === 0){
            if (JSON.stringify(shareQualify.data) !== '{}') {
                const qualify = shareQualify.data.qualify
                this.setState({
                    qlRatio: qualify.shareEarningPercent,
                    liveRatio: 100 - qualify.shareEarningPercent
                })
            }else {
                const adminInfo = await this.props.fetchAdminFlag(liveId)
                if(adminInfo.state.code === 0) {
                    let adminFlag = adminInfo.data
                    let now = new Date().getTime()
                    // 未过期的专业版
                    if (adminFlag.isLiveAdmin === 'Y' && adminFlag.liveAdminOverDue > now) {
                        this.setState({
                            liveRatio: 50,
                            qlRatio: 50
                        })
                    // 过期专业版或者非专业版
                    }else if((adminFlag.isLiveAdmin === 'Y' && adminFlag.liveAdminOverDue < now) || adminFlag.isLiveAdmin === 'N') {
                        this.setState({
                            liveRatio: 40,
                            qlRatio: 60,
                        })
                    }
                }else {
                    window.toast(adminInfo.state.msg)
                }
            }
        } else {
            window.toast(shareQualify.state.msg)
        }
    }

    render(){
        let { liveRatio, qlRatio } = this.state
        return (
            <Page title={`课程上架协议`} className="distribution-protocol-content">
                <div className="protocol-content">
                    <h3 className="title">知识产品授权协议</h3>
                    <article className="part1">
                        <p>本协议为千聊平台课程授权协议，由千聊平台讲师/课程权利人自愿将其投放在千聊平台上的课程之信息网络传播权，授权予千聊，由千聊将其课程通过千聊“直播中心”进行推广销售，旨在为千聊平台讲师/课程权利人提供更为广阔的课程销售/传播渠道，为讲师/课程权利人获得更大收益。</p>
                        <p>各服务条款前所列索引关键词仅为帮助您理解该条款表达的主旨之用，不影响或限制本协议条款的含义或解释。协议涉及权利转移，为维护您自身权益，请您务必仔细阅读各条款的具体表述。</p>
                    </article>
                    <article className="part2">
                        <p><b>【审慎阅读】</b>请您在授权知识产品上架前，应当认真阅读（未成年人应当在监管人陪同下阅读）本协议。请您务必审慎阅读、充分理解各条款内容，<b>特别是免除或者限制责任的条款、法律适用和争议解决条款。<u>免除或者限制责任的条款将以粗体下划线标识，您应重点阅读。</u>如您对协议有任何疑问，可向千聊客服咨询。</b></p>
                        <p><b>【签约/授权主体】</b>当您登录千聊账户并操作本授权过程，即表示您是被选课程的知识产权权利人，并且您有权同意本协议授权内容并签署本协议；如您并非被选课程的权利人，请停止本授权操作，或取得权利人的授权后继续进行本授权操作。“千聊”是指千聊平台运营商及关联公司、合作方，包括广州沐思信息科技有限公司、广州思坞信息科技有限公司等。</p>
                        <p><b>【签约/授权动作】</b>当您登录千聊平台账户、阅读并同意本协议且完成知识产品上架操作后，即表示已充分阅读、理解并接受本协议的全部内容，并与千聊达成一致，同意千聊按照协议约定的方式使用您的知识产品。<u>阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止知识产品的授权操作，取消知识产品的上架程序。</u></p>
                    </article>
                    <article className="part3">
                        <section>
                            <h3>第一条 定义</h3>
                            <p>1.1	授权知识产品：是指您上传至千聊平台的所有知识产品，该产品为数字化课程及推文，表现形式包括但不限于文字、语音、图片、视频等，以下又称“课程”。</p>
                            <p>1.2	直播中心：直播中心是千聊平台在线知识产品交易商城，目的是帮助老师进行课程分发，分发渠道包括直播中心内的【推荐】【发现】【我的课程】【个人中心】四个模块下的所有子目录，以及各种资源位、Push推送、推文推送、会员体系等。</p>
                            <p>1.3	会员体系：是指千聊直播中心为千聊会员提供的一种优惠购课的制度，凡加入千聊会员的用户，可以以课程售价八折的优惠购买直播中心内的所有课程。</p>
                            <p>1.4	用户分销：是指用户通过链接分享的方式，从直播中心将课程推荐其他用户购买的行为，被推荐用户购买课程的情况下，分享链接的用户可以按平台规则获得一定比例的分销提成。</p>
                            <p>1.5	课程净收益：是指课程实际销售额扣除支付平台手续费（指微信平台、IOS平台按一定比例收取的资金流转手续费）后剩余的课程收益，课程净收益是您与千聊收益分成的基础。</p>
                        </section>
                        <section>
                            <h3>第二条 权利保证及许可</h3>
                            <p>2.1	授权内容：授权知识产品及与授权知识产品相关的商标、个人姓名（含艺名）以及肖像权利，前述授权内容由以您实际选择上架的并通过千聊审核的知识产品为准。</p>
                            <p>2.2	授权性质及地域范围：授权知识产品在中华人民共和国境内（包括香港、澳门和台湾地区）的信息网络传播权、修改权、汇编权、转授权，以及授权知识产品录制角色的姓名权、肖像权。</p>
                            <p>2.3	授权期限：自知识产品上架到千聊平台“直播中心”起至该知识产品被操作下架；您同意，即便授权期满、知识产品下架，千聊平台仍有权永久保留您的知识产品，以便已购买用户继续使用。 </p>
                            <p>2.4	您应保证对授权知识产品拥有合法完整的知识产权，包括但不限于信息网络传播权在内的著作权,及其转授权权利；且您应保证授权知识产品不违反法律法规及相关规范性文件，亦不侵犯任何第三方的合法权利；否则，千聊有权下架您的课程，或依法删除您的知识产品，并且您应承担因知识产品权利瑕疵或侵权所造成的千聊的一切损失及赔偿。</p>
                            <p>2.5	您应尽量保证知识产品内容的质量，不得存在虚假宣传、内容抄袭、无故断更等情况，如您的课程遭到消费者投诉或举报，千聊有权根据投诉、举报的情况下架您的知识产品，如用户要求退款的，全部费用由您承担。</p>
                            <p>2.6	除上述的权利保证及授权外，您同意根据您选择的上架模块，授权千聊及相关的渠道分销商、分销人员、转发人员按照本协议约定的方式分销您上传的知识产品，并与您共享收益。</p>
                        </section>
                        <section>
                            <h3>第三条 上架“直播中心”须知</h3>
                            <p>3.1	您同意将您直播间内的所有课程上架到直播中心，并授权千聊不定期通过直播中心内各种资源位推送您的课程，用户通过千聊推广的课程链接进行课程购买产生的收益，千聊将与您按3.3条款约定的比例进行分成。</p>
                            <p>3.2	您同意将选定的课程加入千聊会员体系进行销售，您同意千聊会员可以按照课程售价的80%购买您的课程。</p>
                            <p>3.3	您同意，用户通过直播中心、分享链接、千聊平台搜索结果、任何课程介绍页及课程页下的“猜你喜欢”栏目内等位置打开了您的课程链接并购买课程（包括话题、系列课等），所产生的课程净收益，您同意仅保留课程净收益的<em>【<u>{liveRatio}%</u>】</em>，剩余的<em>【<u>{qlRatio}%</u>】</em>归千聊及分销用户所有；如需修改分销比例的，可与千聊联系进行修改，通过邮件进行确认；您所让出的收益分成比例越高，越容易获得更多的推广资源位。</p>
                            <p>3.4	您应当清楚，您选定的课程一旦上架到直播中心后，课程文案、大纲、图片、老师授课过程中不允许出现非千聊的二维码、公众号等导流入口，否则千聊有权不经您同意直接下架该课程，如有类似的导流二维码，请删除导流入口后再申请上线。</p>
                            <p>3.5	课程上架直播中心后，您应尽力维护课程更新，提高课程质量，如因课程质量、课程宣传、课程更新等原因造成用户投诉的，千聊有权对您的课程进行下架处理，如用户要求退款的，全部费用由您承担。</p>
                            <p>3.6	因直播中心资源位有限，如您的课程在直播中心持续3天未产生购买量，千聊有权对课程进行下架处理。</p>
                            <p>3.7	如您需要下架选定课程，请与千聊联系，千聊与您核实信息后，将在3个工作日内下架您的课程。</p>
                        </section>
                        <section>
                            <h3>第四条 退费处理</h3>
                            <p>如因您违反本协议约定或违反法律法规的要求，导致您的课程被千聊删除，或被用户投诉要求退费，或被行政机关作出处罚等，由此产生的费用应全部由您承担，且由您负责处理纠纷事宜；如因您未能在千聊要求的合理期限内妥善处理退费及罚款事宜，千聊有权代您处理并垫付相关的退费及处罚，但千聊代您垫付后有权要求您在十日内按千聊垫付金额的1.2倍向千聊偿还。</p>
                        </section>
                        <section>
                            <h3>第五条 知识产品侵权处理</h3>
                            <p>您应确保您所上传至千聊平台的知识产品应为合法拥有，并且您对该知识产品享有相应的处分权利（包括但不限于信息网络传播权等著作权利以及相应权利的转授权权利），千聊有权要求您提交上架知识产品的相关权利凭证，如您拒绝提交或无法提交，千聊有权下架甚至删除您的知识产品。如您违反本协议的约定对第三方造成侵权的，千聊有权立刻下架或删除您上传的侵权知识产品，且您应承担所有的侵权责任；如您的侵权行为导致千聊遭受损失，或需承担连带责任，或被行政机关处罚的，千聊有权在承担相应的责任后按所承担费用的2倍要求您偿还。</p>
                        </section>
                        <section>
                            <h3>第六条 争议解决</h3>
                            <p>本协议签订地为中国广东省广州市天河区。</p>
                            <p>您和千聊均同意，因本协议解释或执行引起的任何争议，双方应首先友好协商解决。协商不成的，你同意将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。</p>
                        </section>
                        <section>
                            <h3>第七条 协议的修改权及可分性</h3>
                            <p>为更好地提供服务并符合相关监管政策，千聊有权及时修改本协议条款。本协议如果变更，千聊将提前发布通知。如果本协议修改或变更，而您不能接受修改或变更后的内容，您可以对授权课程申请下架。如果您未申请下架，则表明您完全接受并愿意遵守修改或变更后的本协议。</p>
                            <p>本协议任一条款被视为废止、无效或不可执行，该条应视为可分的且并不影响本协议其余条款的有效性及可执行性。</p>
                            <p className="tip">请您再次确认您已全部阅读并充分理解上述协议。</p>
                            <p className="time">2018年9月28日</p>
                        </section>
                    </article>
                </div>
                <div className="return" onClick={()=>{window.history.go(-1)}}>返回</div>
            </Page>
        )
    }
}

function mapStateToProps(state){
    return {
        
    }
}

const mapActionToProps = {
    qlLiveShareQualify,
    fetchAdminFlag
}

module.exports = connect(mapStateToProps, mapActionToProps)(Protocol)